<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>

    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>

        *{
            margin: 0;
            padding: 0;
        }

        .dropdown{

            margin-top: 100px;
            margin-left: 100px;

            width: 300px;
            font-size: 18px;

            position: relative;
        }

        .dropdown-select{

            width: 100%;
            border: 1px solid #e1e0e0;
            height: 40px;
            border-radius: 4px;

            /* cách icon ra xa */
            display: flex;
            justify-content: space-between;

            /* cho text o giua*/
            align-items: center;

            padding: 0 20px;
            cursor: pointer;
        }

        .dropdown-list{
            width: 100%;
            border: 1px solid #e1e0e0;
            margin-top: 20px;
            display: none;

            position: absolute;
        }

        .dropdown-items{

            border-bottom: 1px solid #e1e0e0;
            height: 40px;
            border-radius: 4px;

            align-items: center;
            padding: 0 20px;
            cursor: pointer;

            /**/
            display: flex;
            align-items: center;
        }

        .dropdown:hover .dropdown-list{
            display: block;
        }

    </style>
</head>
<body>
<div class="dropdown">
    <div class="dropdown-select">
        <span>HTML</span>
        <ion-icon name="caret-down-outline"></ion-icon>
    </div>
    <div class="dropdown-list">
        <div class="dropdown-items">Css</div>
        <div class="dropdown-items">Java</div>
        <div class="dropdown-items">C#</div>
        <div class="dropdown-items">.Net</div>
    </div>
</div>


</body>
</html>
