<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        .content{
            width: 30%;
            /* height: 300px; */
            border: 1px black solid;
            margin: auto;
            /* overflow: auto; */
        }

        .block {
            width: 150px;
            height: 400px;
        }

        .b1 {
            background-color: brown;
            float: right;
        }

        .b2 {
            background-color: aqua;
            float: right;
        }

        .b3 {
            background-color: bisque;
        }
        /* .clear {
            clear: both;
        } */
    </style>
</head>

<body>
    <div class="content">
        <div class="block b1"></div>

        <div class="block b2"></div>
        <div class="block b3"></div>
        <div class="clear"></div>
    </div>

</body>

</html>